<?php
/***************************************************************************
 *                          lang_abq_admin.php [russian]
 *                          ----------------------------
 *   Version              : Version 3.0.0 - 06.03.2007
 *   copyright            : (C) 2005-2007 M.W.
 *   URL                  : http://phpbb.mwegner.de/
 *   Translation rev.     : 25.05.2007
 *   Translator           : Палыч  http://www.phpbbguru.net/community/profile.php?mode=viewprofile&u=5873
 *   Translator           : m0l0h
 *   Proof-reader         : VVVas http://www.vvvas.ru/about/
 ***************************************************************************/

// redirect pages
$lang['ABQ_Config_updated'] = 'Конфигурация ABQ изменена';
$lang['ABQ_Config2_updated'] = 'Расширенная конфигурация ABQ изменена';
$lang['ABQ_Reset_reseted_values'] = 'Восстановлены настройки цвета по умолчанию'; 
$lang['ABQ_Reset_reseted_multiimages'] = 'Файлы мультиизображений удалены'; 
$lang['ABQ_Click_return_config'] = 'Нажмите %sздесь%s для возврата к конфигурации ABQ';
$lang['ABQ_Click_return_config2'] = 'Нажмите %sздесь%s для возврата к расширенной конфигурации ABQ';
$lang['ABQ_Click_return_reset'] = 'Нажмите %sздесь%s для возврата к сбросу ABQ';
$lang['ABQ_New_Question_created'] = 'Новый вопрос успешно создан';
$lang['ABQ_Question_updated'] = 'Вопрос успешно обновлен';
$lang['ABQ_Question_deleted'] = 'Вопрос удален';
$lang['ABQ_Click_return_ABQ'] = 'Нажмите %sздесь%s для возврата к управлению вопросами';
$lang['ABQ_Click_return_Fonts'] = 'Нажмите %sздесь%s для возврата к управлению шрифтом';
$lang['ABQ_Click_return_IImages'] = 'Нажмите %sздесь%s для возврата к управлению файлами изображений';
$lang['ABQ_delete_Font_ok'] = 'Шрифт удален';
$lang['ABQ_upload_File_ok'] = 'Файл загружен';
$lang['ABQ_delete_Image_ok'] = 'Файл изображения удален';

// not only for redirect pages
$lang['ABQ_unknown_font'] = 'Выбранный шрифт не найден.';
$lang['ABQ_dont_delete_font'] = 'Не удаляйте шрифт "do-not-delete".<br />Этот шрифт необходим для корректной работы МОДа.';
$lang['ABQ_unknown_image'] = 'Файл выбранного изображения не найден.';
$lang['ABQ_individual_image_in_use'] = 'Вы не можете удалить файл данного изображения, так как оно используется в одном из сконфигурированных вопросов.';

// general
$lang['ABQ_Version'] = '3.0.0';
$lang['ABQ_Wiki_GD'] = 'http://en.wikipedia.org/wiki/GD_Graphics_Library';
$lang['ABQ_Wiki_FT'] = 'http://en.wikipedia.org/wiki/FreeType';
$lang['ABQ_installed'] = 'установлено';
$lang['ABQ_not_installed'] = 'не установлено';
$lang['ABQ_Randomly_Selected'] = 'случайный выбор';
$lang['ABQ_Example'] = 'пример';
$lang['ABQ_JPG'] = 'JPG';
$lang['ABQ_PNG'] = 'PNG';
$lang['ABQ_ReadOnly1_Explain'] = 'Для данной опции необходимо <a href="' . $lang['ABQ_Wiki_GD'] . '" title="GD Graphics Library" target="_blank">GD Graphics Library</a>. Так как эта библиотека не установлена на вашем сервере, опция не функциональна в вашем  форуме.';
$lang['ABQ_ReadOnly2_Explain'] = 'Для данной опции необходимо <a href="' . $lang['ABQ_Wiki_FT'] . '" title="FreeType Library" target="_blank">FreeType Library</a>. Так как эта библиотека не установлена на вашем сервере, опция не функциональна в вашем  форуме.';
$lang['ABQ_General'] = 'Конфигурация';
$lang['ABQ_Automatic_Questions'] = 'Автогенерация вопросов';
$lang['ABQ_Individual_Questions'] = 'Индивидуально создаваемые вопросы';
$lang['ABQ_File'] = 'файл';
$lang['ABQ_Image'] = 'изображение';

// ACP Menu
$lang['ABQ_Admin_Index'] = 'Администрирование';
$lang['ABQ_Admin_Index_Explain'] = 'Anti Bot Question MOD добавляет вопрос в форму регистрации и/или форму размещения гостевого сообщения для превентивной защиты от бот-спама на форуме. Для завершения регистрации или опубликования гостевого сообщения на должен быть дан правильный ответ на вопрос. Если Вы используете данный МОД, Вы можете отключить стандартное визуальное подтверждение (standard-captcha).<br /><br />Данный МОД совместим с <a href="http://www.phpbbhacks.com/download/235" title="Select Default Language MOD 1.3.4" target="_blank">Select Default Language MOD 1.3.4</a>. Если Вы используете Select Default Language MOD, нет необходимости делать какие-либо изменения в коде.<br />Если Вы используете один из следующих МОДов, Вам необходимы специальные Add-On или можно рекомендовать установить Add-On:<br />
&#8226; <a href="http://www.phpbbhacks.com/download/586" title="Advanced Quick Reply MOD 1.1.1" target="_blank">Advanced Quick Reply MOD 1.1.1</a><br />
&#8226; <a href="http://www.phpbbhacks.com/download/522" title="Quick Reply MOD 1.0.5" target="_blank">Quick Reply MOD 1.0.5</a><br />
&#8226; <a href="http://www.phpbbhacks.com/download/540" title="Quick Reply MOD with Quote 1.1.3" target="_blank">Quick Reply MOD with Quote 1.1.3</a><br />
&#8226; <a href="http://www.phpbbhacks.com/download/4733" title="Quick Reply MOD with Quote and BBCode 1.1.3" target="_blank">Quick Reply MOD with Quote and BBCode 1.1.3</a><br />
&#8226; для каждого иного Quick Reply MOD (специальные Add-Ons недоступны)<br />
Вы можете скачать Add-Ons <a href="http://phpbb.mwegner.de/anti-bot-question-mod/" title="Anti Bot Question MOD Add-Ons" target="_blank">здесь</a>.';
$lang['ABQ_AdminMenu_Config'] = 'конфигурация';
$lang['ABQ_AdminMenu_AutomaticQuestions'] = '"' . $lang['ABQ_Automatic_Questions'] . '" настройки';
$lang['ABQ_AdminMenu_Fonts'] = 'настройки шрифта';
$lang['ABQ_AdminMenu_Config2'] = 'расширенные настройки';
$lang['ABQ_AdminMenu_Reset'] = 'Сброс';
$lang['ABQ_AdminMenu_IndividualQuestions'] = '"' . $lang['ABQ_Individual_Questions'] . '" тип %s настройки';
$lang['ABQ_AdminMenu_IndividualImages'] = 'настройки изображений';

// configuration
$lang['ABQ_EnableDisableABQ'] = 'Включить/Отключить Anti Bot Question MOD';
$lang['ABQ_EnableDisableABQ_explain'] = 'Здесь Вы можете включить/отключить МОД для регистрации и гостевых сообщений.';
$lang['ABQ_Register'] = 'Включить Anti Bot Questions для регистрации';
$lang['ABQ_Register_explain'] = 'Пользователи должны дать правильный ответ на вопрос в ходе регистрации.';
$lang['ABQ_confirm_enabled'] = 'Визуальное подтверждение (также) включено! (Вы можете отключить его в: ' . $lang['General'] . ' &gt; ' . $lang['Configuration'] . ')';
$lang['ABQ_Guest'] = 'Включить Anti Bot Question для гостей';
$lang['ABQ_Guest_explain'] = 'Если МОД включен для гостей, они должны дать правильный ответ на вопрос для опубликования сообщения.';
 // general configuration
$lang['ABQ_General_Config'] = 'Основная конфигурация';
$lang['ABQ_LockRegister'] = 'Количество попыток регистрации';
$lang['ABQ_LockRegister_explain'] = 'Неправильный ответ считается неудачной попыткой. По достижении максимальнойго количества попыток пользователь блокируется (в пределах данной сессии).<br />Возможные значения: 0 - 19; 0 = Никогда не блокируется';
$lang['ABQ_LockGuestPosts'] = 'Количество гостевых сообщений';
$lang['ABQ_LockGuestPosts_explain'] = 'Неправильный ответ считается неудачной попыткой. По достижении максимальнойго количества попыток пользователь блокируется (в пределах данной сессии).<br />Возможные значения: 0 - 19; 0 = Никогда не блокируется';
$lang['ABQ_AgreedVariable_Name'] = 'Название согласованной переменной';
$lang['ABQ_AgreedVariable_Name_explain'] = 'Введите случайный набор символов (цифры и/или буквы). Это не влияет на процесс регистрации, но повышает безопасность.<br />Мин. длина: 3 символа (Поддерживаются только цифры и буквы A-Z, a-z).';
$lang['ABQ_AgreedVariable_Value'] = 'Значение согласованной переменной';
$lang['ABQ_RegistrationForm_Email_Name'] = 'Название почтовой переменной в регистрационной форме';
$lang['ABQ_RegistrationForm_Email_Name_explain'] = 'Введите случайный набор символов (цифры и/или буквы). Это не влияет на процесс регистрации, но повышает безопасность.<br />Мин. длина: 3 символа (Поддерживаются только цифры и буквы A-Z, a-z).';
$lang['ABQ_Show_Counter'] = 'Показывать Spambot-счетчик в нижнем колонтитуле?';
$lang['ABQ_Show_Counter_Explain'] = 'Счетчик отображает заблокированные регистрации и/или заблокированные сообщения*.<br />* Только счетчик заблокированных гостевых сообщений.';
$lang['ABQ_Show_Counter_1'] = 'Не показывать счетчик';
$lang['ABQ_Show_Counter_2'] = 'Только регистрации';
$lang['ABQ_Show_Counter_3'] = 'Регистрации и сообщения';
$lang['ABQ_Show_Counter_4'] = 'Только сообщения';
$lang['ABQ_ABQVariable_Name'] = 'Выберите название ABQ POST-variable';
$lang['ABQ_ABQVariable_Name_Explain'] = 'Выберите комбинацию. Данное действие не имеет визуального отражения в форме регистрации пользователей.';
$lang['ABQ_Ratio_Auto_Individual_Quests'] = 'Сколько процентов должны составлять индивидуально создаваемые вопросы (оставшуюся часть составят Автогенерируемые вопросы)';
$lang['ABQ_Ratio_Auto_Individual_Quests_Explain'] = 'При 100% используются только индивидуально создаваемые вопросы, 0% - только автогенерируемые вопросы. Если индивидуально создаваемые вопросы отключены, не создано индивидуально создаваемых вопросов или не выбран ни один тип автогенерации вопросов, данная настрока игнорируется.';
 // Individual Question configuration
$lang['ABQ_Individual_Quest_Config'] = 'Конфугурация индивидуально создаваемых вопросов';
$lang['ABQ_Individual_Quest_Config_explain'] = 'Данные настройки действуют только на индивидуально создаваемые вопросы (тип 1 и 2).';
$lang['ABQ_Enable_Individual_Quests'] = 'Включить индивидуально создаваемые вопросы';
$lang['ABQ_Enable_Individual_Quests_Explain'] = 'Если индивидуально создаваемые вопросы отключены, МОД использует только автогенерацию вопросов. Если индивидуально создаваемые вопросы не доступны, данная настройка будет игнорирована и МОД будет использовать автогенерацию вопросов. Если автогенерация вопросов включена, МОД будет использовать текстовый вопрос типа 1.';
$lang['ABQ_CaseSensitive'] = 'Использовать учет регистра при ответе на индивидуально создаваемые вопросы?';
$lang['ABQ_CaseSensitive_Explain'] = 'Автогенерация вопросов игнорирует данную настройку. Ответы на автогенерируемые вопросы всегда учитывают регистр!';
 // Individual Question configuration type 1
$lang['ABQ_IndiQuestsType1_Config'] = 'Конфугурация индивидуально создаваемых вопросов типа 1';
$lang['ABQ_IndiQuestsType1_Config_explain'] = 'Данные настройки действуют только на индивидуально создаваемые вопросы типа 1.';
$lang['ABQ_ImagePHP'] = 'Использовать файл abq_image.php для показа изображений';
$lang['ABQ_ImagePHP_Explain'] = 'Этот файл делает идентификацию изображения более трудной для ботов. Но данная функция работает не на всех серверах (зависит от конфигурации сервера).<br />Если Вы можете прочитать текст (текст: Test) показанный на следующей картинке, то Вы можете активировать данную опцию.<br />%s<br clear="all" />Если картинка не видна, это не является ошибкой. Просто ваш сервер не поддерживает данную функцию.';
 // Automatical Question configuration
$lang['ABQ_AutoQuest_Config'] = 'Конфигурация автогенерации вопросов';
$lang['ABQ_AutoQuest_Config_explain'] = 'Данные настройки действуют только на автогенерируемые вопросы.';
$lang['ABQ_LargeNumbers'] = 'Использовать большие числа в арифметических примерах';
$lang['ABQ_LargeNumbers_Explain'] = 'Если опция включена, в арифметических задачах используются числа более 1000. Если опция выключена, числа, используемые в арифметических задачах подбираются таким образом, чтобы решение имело максимальное значение 350.';
$lang['ABQ_Multiplication_Symbol'] = 'Символ умножения';
$lang['ABQ_Multiplication_Symbol_Explain'] = 'Выберите символ умножения для использования в арифметических задачах<br />3*3=?; 3x3=?; 3X3=?';
$lang['ABQ_AutoQuests_MultipleChoice'] = 'Использовать выбор вариантов в арифметических задачах';
$lang['ABQ_AutoQuests_MultipleChoice_Explain'] = 'Если вы выберите эту опцию, пользователю не нужно будет самому печатать ответ. Пользователь должен правильно выбрать только из предложенных вариантов ответа. Это существенное облегчение для пользователя, но и защита от ботов тоже немного снижена.';
 // Automatical Image-Question configuration
$lang['ABQ_IndiQuests_AutoQuests_Config'] = 'Конфугурация индивидуально создаваемых типа 2 и автогенерации вопросов-изображений';
$lang['ABQ_IndiQuests_AutoQuests_Config_explain'] = 'Данные настройки действуют только на индивидуально создаваемые типа 2 и на автогенерируемые вопросы-изображения. Предполагается, что <a href="' . $lang['ABQ_Wiki_GD'] . '" title="GD Graphics Library" target="_blank">GD Graphics Library</a> установлены на сервере. Установленные версии <a href="' . $lang['ABQ_Wiki_FT'] . '" title="FreeType Library" target="_blank">FreeType Library</a> не являются необходимыми, но рекомендуются.<br /><a href="' . $lang['ABQ_Wiki_GD'] . '" title="GD Graphics Library" target="_blank">GD Graphics Library</a>: %s<br /><a href="' . $lang['ABQ_Wiki_FT'] . '" title="FreeType Library" target="_blank">FreeType Library</a>: %s<br /><br />Изображения, используемые в качестве примеров, статичны (т.е. они не генерируются), для уменьшения нагрузки на сервер.';
$lang['ABQ_IndiQuests_AutoQuests_Config_explain2'] = 'без FreeType Library';
$lang['ABQ_IndiQuests_AutoQuests_Config_explain3'] = 'с FreeType Library';
$lang['ABQ_ImageFormat'] = 'Выберите формат изображения';
$lang['ABQ_ImageFormat_Explain'] = '<b>Важно:</b> Формат JPG требует GD Library версии 1.8 или выше.';
$lang['ABQ_JPGQuality'] = 'JPG-качество';
$lang['ABQ_JPGQuality_Explain'] = 'Доступны значения от 50 до 90. Большее значение дает более высокое качество изображения. Но более высокое качество требует, также, большего времени для загрузки.';
$lang['ABQ_Multiimages'] = 'Использовать мультиизображения';
$lang['ABQ_Multiimages_Explain'] = 'Когда используются мультиизображения, изображение, генерируемое для автоматического вопроса состоит из множества изображений. Это делает распознование ботами почти невозможным.<br /><b>Важно:</b> Поскольку графические данные сохраняются на сервере становится критичным доступное свободое место на жестком диске. После закрытия сессии пользователя графические данные удаляются автоматически.'; 
$lang['ABQ_Fontsize'] = 'размер шрифта';
$lang['ABQ_Fontsize_Explain'] = 'Эта настройка игнорируется, если <a href="' . $lang['ABQ_Wiki_FT'] . '" title="FreeType Library" target="_blank">FreeType Library</a> не установлена.<br />Доступные значения от 15 до 40. Больший размер шрифта облегчает чтение текста в изображении, но также увеличивает размер изображения.<br />примечание: Если используется более одной строки текста, размер шрифта автоматически уменьшается на 2 на каждую строку.';
$lang['ABQ_Max_Effects'] = 'Верхний предел используемых эффектов';
$lang['ABQ_Max_Effects_explain'] = 'Здесь Вы можете определить количество случайно выбираеммых эффектов. Эта настройка действительна только для эффектов, имеющих вариант "' . $lang['ABQ_Randomly_Selected'] . '".<br />Если эффектов с установкой "Да" больше этого значения, то "' . $lang['ABQ_Randomly_Selected'] . '" не будет использоваться.<br />Если эффектов с установкой "Да" меньше этого зачения, то "' . $lang['ABQ_Randomly_Selected'] . '" будет использоваться. Еффекты с установкой "Нет" не используются.<br />Это значение максимального числа используемых эффектов!<br />Значение 0 отменяет лимит. Максимально допустимое значение 6.';
$lang['ABQ_Effect_SeparatingLines'] = 'Использовать эффект: разделитель';
$lang['ABQ_Effect_SeparatingLines_explain'] = 'Если используется более одной сроки текста, разделительные линии могут быть включены между строками.';
$lang['ABQ_Effect_BackgroundText'] = 'Использовать эффект: текстовый фон';
$lang['ABQ_Effect_Grid'] = 'Использовать эффект: сетка';
$lang['ABQ_Effect_GridWidth'] = 'Горизонтальное расстояние между линиями сетки';
$lang['ABQ_Effect_GridWidth_explain'] = 'Допустимое значение: 10 - 100; 0 = выбрано совпадающее с вертикальным расстояние';
$lang['ABQ_Effect_GridHeight'] = 'Вертикальное расстояние между линиями сетки';
$lang['ABQ_Effect_GridHeight_explain'] = 'Допустимое значение: 10 - 50; 0 = выбрано совпадающее с горизонтальным расстояние';
$lang['ABQ_Effect_FilledGrid'] = 'Использовать эффект: заполненная сетка';
$lang['ABQ_Effect_FilledGrid_explain'] = 'Этот эффект может использован только в сочетании с использованием эффекта сетки. Если эффект сетки отключен, то данный эффект отключается автоматически.';
$lang['ABQ_Effect_Ellipses'] = 'Использовать эффект: элипс и частичный элипс';
$lang['ABQ_Effect_Ellipses_explain'] = '"Этот эффект поддерживается PHP версии 4.0.6 или выше. Ваша версия: %s';
$lang['ABQ_Effect_Arcs'] = 'Использовать эффект: дуги';
$lang['ABQ_Effect_Lines'] = 'Использовать эффект: линии';

// Automatic Questions administration
$lang['ABQ_AutoQuestAdmin'] = 'управление автогенерацией вопросов';
$lang['ABQ_AutoQuestAdmin_Explain'] = 'Здесь Вы можете включить\выключить автогенерацию вопросов.<br /><br />Если Вы хотите использовать вопросы с изображением, <a href="' . $lang['ABQ_Wiki_GD'] . '" title="GD Graphics Library" target="_blank">GD Graphics Library</a> должны быть установлены. <a href="' . $lang['ABQ_Wiki_GD'] . '" title="GD Graphics Library" target="_blank">GD Graphics Library</a> %s на вашем сервере.<br /><br />Если автогенерируемые вопросы отключены, МОД использует только индивидуально создаваемые вопросы. Если все индивидуально создаваемые вопросы отключены, МОД использует автогенерацию текстовых вопросов типа 1.<br /><br />Строка x. и позиции от x1 до x8 выбираются случайным образом.';
$lang['ABQ_TextQuests'] = 'текстовые вопросы';
$lang['ABQ_ImageQuests'] = 'вопросы с изображением';
$lang['ABQ_Type'] = 'тип';
 // Questions Lines
$lang['ABQ_Question_4Lines'] = '%s<br />4 строки показано.';
$lang['ABQ_Question_3Lines'] = '%s<br />3 строки показано.';
$lang['ABQ_Question_2Lines'] = '%s<br />2 строки показано.';
$lang['ABQ_Question_1Line'] = '%s';

// Individual Questions administration
$lang['ABQ_Admin_Title'] = 'управление индивидуально создаваемых вопросов типа %s';
$lang['ABQ_Admin_Explain'] = 'Здесь Вы можете создать новые вопросы, отредактировать или удалить старые.<br />Если Индивидуально создаваемые вопросы включены, МОД использует один из следующих вопросов. Вопрос выбирается случайным образом.<br /><br />Пример:<br />Вопрос: Что из перечисленного животное? Автомобиль, Европа, Лошадь, Гора<br />Ответ: Лошадь<br />';
$lang['ABQ_Admin_Explain_Type1'] = 'Индивидуально создаваемые вопросы типа 1 являются текстовыми вопросами, которые могут быть объединены с изображениями.<br /><br />' . $lang['ABQ_Admin_Explain']; 
$lang['ABQ_Admin_Explain_Type2'] = 'Индивидуально создаваемые вопросы типа 2 являются вопросами, текст которых показан на изображении.<br />Для использования этого типа <a href="' . $lang['ABQ_Wiki_GD'] . '" title="GD-Library" target="_blank">GD-Library</a> должна быть установлена. Статус: %s<br /><br />' . $lang['ABQ_Admin_Explain']; 
$lang['ABQ_IQ_T2_Explain'] = 'Поддерживаются только следующие символы: A-Z, a-z, 0-9, пробел и % = + - * / ( ) : ; . , ! ?<br />Все другие символы не поддерживаются!<br />Важно: Удостоверьтесь, что пользователь не сталкивается с запутывающим символьным соединением такми как ноль (0) и буква O.';
$lang['ABQ_Answer'] = 'Правильный ответ';
$lang['ABQ_Answer_wrong'] = 'Неправильный ответ';
$lang['ABQ_Question'] = 'Вопрос';
$lang['ABQ_ImageURL'] = 'Изображение-URL';
$lang['ABQ_ImageURL_DelExplain'] = 'Файл изображения не удаляется с сервера!';
$lang['ABQ_Create_Question'] = 'Создать новый вопрос &amp; ответ';
$lang['ABQ_Image_DNE'] = 'Более не существует.';
$lang['ABQ_No_questions'] = '<br />Ни одного индивидуального вопроса типа %s не создано.<br /><br />';
$lang['ABQ_Edit_Question'] = 'Редактировать вопрос';
$lang['ABQ_Answer_Explain'] = 'Регистрозависимость!';
$lang['ABQ_Delete_Title'] = 'Удалить индивидуальный вопрос';
$lang['ABQ_Delete_Question'] = 'Удалить вопрос';
$lang['ABQ_MCQ'] = 'Вопрос с выбором вариантов';
$lang['ABQ_IQ_MC_Info1'] = 'Вопрос без выбора вариантов ** - Пользователь должен ввести ответ в текстовое поле.';
$lang['ABQ_IQ_MC_Info1a'] = 'Введите один или несколько правильных ответов и <b>не</b> одного неправильного.';
$lang['ABQ_IQ_MC_Info2'] = 'Вопрос с выбором вариантов ** - Пользователь должен выбрать правильный ответ из предложенных вариантов.';
$lang['ABQ_IQ_MC_Info2a'] = 'Заполните только поле &quot;' . $lang['ABQ_Answer'] . ' 1&quot; и <b>все</b> поля неправильных ответов.';
$lang['ABQ_IQ_MC_Info3'] = '** - Если вы выбрали опцию вопроса с выбором вариантов, пользователю не придеться самому печатать ответ. Это значительно упрощает процедуру для пользвателя, но и защита от ботов тоже немного снижена (если вы не выбрали только автомитическое графическое изображение).';

// advanced configuration
$lang['ABQ_Libraries'] = 'Библиотеки'; 
$lang['ABQ_auto_detection'] = 'Автоматическое определение'; 
$lang['ABQ_Version1'] = 'Версия 1'; 
$lang['ABQ_Version2'] = 'Версия 2'; 
$lang['ABQ_lib_GD_conf'] = '<a href="' . $lang['ABQ_Wiki_GD'] . '" title="GD-Library" target="_blank">GD-Library</a> установлена?'; 
$lang['ABQ_lib_GD_conf_explain'] = 'Вы можете вручную отключить обнаружение GD-Library. Важно: GD-Library требуется для некоторых функций этого Modа. Выбор неправильных настроек не сделает ABQ нефункционирующим.'; 
$lang['ABQ_lib_FT_conf'] = '<a href="' . $lang['ABQ_Wiki_FT'] . '" title="FreeType-Library" target="_blank">FreeType-Library</a> установлена?'; 
$lang['ABQ_lib_FT_conf_explain'] = 'Вы можете вручную отключить обнаружение Freetype-Library. Важно: Freetype-Library является дополнительной для некоторых функций этого Modа. Обнако, выбор неправильных настроек не сделает ABQ нефункционирующим.'; 
$lang['ABQ_ColorConf_Titel'] = 'Расширенная конфигурация';
$lang['ABQ_ColorConf_Explain'] = 'Здесь Вы можете определить цвета, используемые <b>индивидуально создаваемыми (типа 2) и автоматически генерируемыми вопросами с изображением</b>. Данные настройки не применяются для индивидуально создаваемых вопросов (типа 1) и автоматически генерируемых текстовых вопросов.<br /><br /><img width="16" height="16" border="0" vspace="0" hspace="0" src="' . $phpbb_root_path . 'images/abq_mod/admin/attention.gif" alt="ATTENTION" /> <b>Изменяйте эти настройки только, если Вы уверены в том, что Вы делаете! Неправильные установки могут сделать текст с изображением нечитаемым!</b><br clear="all"><br />Использойте RGB схему для определения цветов. Обратите внимание:<br />&#187; Допустимые значения для цвета: 0 - 255<br />&#187; Два значения дожны быть определенны для каждого цветового атрибута R (= красный), g (= зеленый) and B (= синий). Второе значение должно быть больше первого.<br /><br />Обычно достаточно одного значения. Почему здесь необходимы два значения?<br />Потому, что Вы определяете не цвет, а цвета. Например: Если первое значение красного 10, а второе 50, то случайный выбор красного будет больше 9 и меньше 51 при генерации изображения.';
$lang['ABQ_RGB_red'] = 'R';
$lang['ABQ_RGB_green'] = 'G';
$lang['ABQ_RGB_blue'] = 'B';
$lang['ABQ_ColorMainconfig'] = 'Настройки цвета';
$lang['ABQ_Color_BG'] = 'цвет фона';
$lang['ABQ_Color_Text'] = 'цвет текста';
$lang['ABQ_Color_Text_Explain'] = 'Цвет текста должен отличаться от цвета текста 1, цвета текста 2 и цвета фона текста.';
$lang['ABQ_Color_Question1'] = 'цвет текста 1';
$lang['ABQ_Color_Question1_Explain'] = 'Цвет текста 1 используется при автогенерации вопросов с изображением тип 16 (%s). Если Вы выберете отличный от зеленого цвет, Вы должны поменять переменную  $lang[\'ABQ_Color1\'] (file: language/lang_???/lang_abq.php) c "зеленые" на новый цвет. Сделайте эти изменения во всех установленных языковых пакетах!<br />Цвет текста 1 должен отличаться от цвета текста, цвета текста 2 и цвета фона текста';
$lang['ABQ_Color_Question2'] = 'цвет текста 2';
$lang['ABQ_Color_Question2_Explain'] = 'Цвет текста 2 используется при автогенерации вопросов с изображением тип 17 (%s). Если Вы выберете отличный от красного цвет, Вы должны поменять переменную $lang[\'ABQ_Color2\'] (file: language/lang_???/lang_abq.php) с "красные" на новый цвет. Сделайте эти изменения во всех установленных языковых пакетах!<br />Цвет текста 2 должен отличаться от цвета текста, цвета текста 1 и цвета фона текста';
$lang['ABQ_Effect_conf'] = 'цвет эффекта';
$lang['ABQ_Color_SeparatingLines'] = 'Цвет разделителей между строками текста';
$lang['ABQ_Color_BGText'] = 'цвет фона текста';
$lang['ABQ_Color_BGText_Explain'] = 'Цвет фона текста должен отличаться от цвета текста, цвета текста 1 и цвета текста 2. Цвет фона должен быть менее интенсивным, чем цвет текста, для того чтобы текст был различим на фоне.';
$lang['ABQ_Color_Grid'] = 'цвет сетки';
$lang['ABQ_Color_FilledGrid'] = 'цвет заполнения сетки';
$lang['ABQ_Color_Ellipses'] = 'цвет элипсов';
$lang['ABQ_Color_PartialEllipses'] = 'цвет частей элипсов';
$lang['ABQ_Color_Arcs'] = 'цвет дуг';
$lang['ABQ_Color_Lines'] = 'цвет линий';

// Reset
$lang['ABQ_Reset_Titel'] = 'Сброс';
$lang['ABQ_ValueReset'] = 'установить цвета по умолчанию';
$lang['ABQ_ValueReset_Explain'] = 'Здесь Вы можете переустановить все цвета на значения по умолчанию.<br /><b>Важно:</b><br />&#187; Если Вы меняли значение переменной $lang[\'ABQ_Color1\'], Вы должны отменить изменения файла language/lang_???/lang_abq.php во всех установленных языковых пакетах. Значение переменной по умолчанию "зеленые", текущее значение "%s".<br />&#187; Если Вы меняли значение переменной $lang[\'ABQ_Color2\'], Вы должны отменить изменения файла language/lang_???/lang_abq.php во всех установленных языковых пакетах. Значение переменной по умолчанию "красные", текущее значение "%s".';
$lang['ABQ_MultiimageReset'] = 'Удалить файлы мультиизображений';
$lang['ABQ_MultiimageReset_Explain'] = 'Вы хотите удалить все файлы мультиизображений? Когда опция мультиизображений активна, файлы удаляются автоматически после каждого сессии.';
$lang['ABQ_MultiimageReset_Explain2'] = '%s файлов (%s) присутствует.';
$lang['ABQ_MultiimageReset_Explain3'] = 'Файлы не присутствуют.';

// font administration
$lang['ABQ_FontAdmin_Title'] = 'Управление шрифтом';
$lang['ABQ_FontAdmin_Explain'] = 'Здесь Вы можете загрузить новые шрифты, которые используются автоматической генерацией вопросов с изображением. Шрифты, которые Вы больше не используете, могут быть здесь удалены.<br /><br />Необходимо, чтобы <a href="' . $lang['ABQ_Wiki_GD'] . '" title="GD Graphics Library" target="_blank">GD Graphics Library</a> и <a href="' . $lang['ABQ_Wiki_FT'] . '" title="FreeType Library" target="_blank">FreeType Library</a> были установлены на сервере, если Вы хотите использовать один из данных шрифтов.<br />GD Graphics Library: %s<br />FreeType Library: %s<br /><br />Перед загрузкой шрифтов, проверьте авторские права. Не нарушайте их.';
$lang['ABQ_Font'] = 'шрифт';
$lang['ABQ_Upload_New_Font'] = 'Загрузить новый шрифт';
$lang['ABQ_GD_FT_NotInstalled'] = 'GD Graphics Library и FreeType Library должны быть установлены. Без данных библиотек шрифты не могут быть использованы.<br />По крайней мере одна библиотека не установлена.';
$lang['ABQ_FontAdmin_Example'] = 'Показать шрифт';
$lang['ABQ_FontAdmin_Example_Explain'] = 'Здесь шрифт может быть оценен. Шрифт подходит для МОДа? Все используемые символы различимы и идентифицируемы?';
$lang['ABQ_Font_Characters'] = 'Следующие символы должны быть включены и различимы на изображении:';
$lang['ABQ_FontAdmin_Delete'] = 'Удалить шрифт';
$lang['ABQ_FontAdmin_Delete_Explain'] = 'Здесь Вы можете удалить шрифт, который Вы больше не используете в МОДе. %s Если Вы в дальнейшем захотите использовать данный шрифт, его нужно будет загрузить снова.';
$lang['ABQ_FontAdmin_Delete_Explain2'] = 'Шрифт удаляется из списка!';
$lang['ABQ_FontAdmin_Upload'] = 'Загрузить шрифт';
$lang['ABQ_FontAdmin_Upload_Explain'] = 'Здесь Вы можете загрузить новый шрифт. Замечание:<br />Максимально допустимый размер файла шрифта %d KB.<br />Перед загрузкой шрифта проверьте авторские права. Не нарушайте их.';
$lang['ABQ_FontAdmin_Upload_FontFile'] = 'Загрузить шрифт с вашего компьютера';
$lang['ABQ_FontAdmin_Upload_FontFile_Explain'] = '<br />Только TTF шрифты могут быть загружены. Другие форматы файлов не допустимы.<br />Только буквы, цифры, тире (-) и подчеркивание (_) допустимы в названии файла.<br />Вы не можете перезагрузить существующие файлы шрифтов. Сначала удалите файл шрифта, а затем загрузите заново (файл с тем же именем).';

// Image Administration for the Individual Questions (Individual Images)
$lang['ABQ_IImageAdmin_Title'] = 'Управление изображениями для индивидуально создаваемых вопросов';
$lang['ABQ_IImageAdmin_Explain'] = 'Здесь Вы можете загрузить новые файлы изображений, используемых для Индивидуально создаваемых вопросов. Если Вы больше не используете изображение, Вы можете удалить его здесь.<br /><br />Перед загрузкой изображений проверьте авторские права. Не нарушайте их.';
$lang['ABQ_Upload_New_Image'] = 'Загрузить новое изображение';
$lang['ABQ_ShowImage'] = 'Показать изображение';
$lang['ABQ_No_IIMages'] = 'Нет изображений, используемых для индивидуально создаваемых вопросов.';
$lang['ABQ_IImageAdmin_Delete'] = 'Удалить изображение';
$lang['ABQ_IImageAdmin_Delete_Explain'] = 'Если вам не нужно больше изображение, Вы можете удалить его здесь. %s Если Вы в дальнейшем захотите использовать данное изображение, Вы должны загрузить его снова.';
$lang['ABQ_IImageAdmin_Delete_Explain2'] = 'Изображение удаляется из списка!';
$lang['ABQ_IImageAdmin_Upload'] = 'Загрузить изображение';
$lang['ABQ_IImageAdmin_Upload_Explain'] = 'Здесь Вы можете загрузить новое изображение. Замечание:<br />Максимально допустимый размер файла изображения %d KB.<br />Перед загрузкой изображений проверьте авторские права. Не нарушайте их.';
$lang['ABQ_IImageAdmin_Upload_ImageFile'] = 'Загрузить изображение с вашего компьютера';
$lang['ABQ_IImageAdmin_Upload_ImageFile_Explain'] = '<br />Только следующие типы изображений / расширения файлов допустимы: jpg (jpeg), gif, png. Другие типы изображений не используются.<br />Только буквы, цифры, тире (-) и подчеркивание (_) допустимы в названии файла.<br />Вы не можете перезагрузить существующие файлы изображений. Сначала удалите файл, а затем загрузите заново (файл с тем же именем).';

// error messages
$lang['ABQ_Error_not_updated'] = 'База данных не обновлена.';
$lang['ABQ_Error_Percentage'] = 'Значение в процентах должно быть от 0 до 100. Дробные значения не допустимы.';
$lang['ABQ_Error_MaxEffects'] = 'Значение лимита эффектов должно быть от 0 до 6. Дробное значение недопустимо.';
$lang['ABQ_Error_GridWidth'] = 'Значение горизонтальной дистанции должно быть 0 или от 10 до 100. Дробное значение недопустимо.';
$lang['ABQ_Error_GridHeight'] = 'Значение вертикальной дистанции должно быть 0 или от 10 до 50. Дробное значение недопустимо.';
$lang['ABQ_Error_Fontsize'] = 'Размер шрифта должен быть больше 14 и меньше 40. Дробное значение недопустимо.';
$lang['ABQ_Error_JPGQuality'] = 'Значение JPG-качества должно быть от 50 до 90. Дробное значение недопустимо.';
$lang['ABQ_Error_Attemps'] = 'Максимальное число попыток должно быть от 0 до 19.';
$lang['ABQ_Error_Question_too_long'] = 'Вопрос очень длинный (максимальная длинна: %s символов)';
$lang['ABQ_Error_Answer_too_long'] = 'По крайней мере один из вопросов слишком длинный. (максимальная длинна: %s символов)';
$lang['ABQ_Error_Question_missed'] = 'Вы должны выбрать вопрос.';
$lang['ABQ_Error_Answer_missed'] = 'Вы должны определить по крайней мере один ответ.';
$lang['ABQ_Error_Sign_not_allowed'] = 'По крайней мере один из символов в вопросе не поддерживается.';
$lang['ABQ_Error_Image_not_available'] = 'Выбранное изображение не доступно.';
$lang['ABQ_Error_ColorValue1'] = 'Значение цвета должно быть от 0 до 255. Дробное значение недопустимо.';
$lang['ABQ_Error_ColorValue2'] = 'Если два значения необходимы для определения цвета, второе значение должно быть больше первого. Вы игнорировали это!';
$lang['ABQ_Error_Valuereset_Not_Confirmed'] = 'Отметьте чекбокс. Без отметки сброс цвета невозможна.';
$lang['ABQ_Error_Deletion_Not_Confirmed'] = 'Удаление мультиизображений не подверждено.';
$lang['ABQ_Error_Multiimages_not_deleted'] = 'Мультиизображения не могут быть удалены.';
$lang['ABQ_Error_no_fonts'] = 'Нет доступных шрифтов. <b>Шрифт "do-not-delete" необходим для корректной работы МОДа.</b>Этот шрифт должен быть загружен как можно скорее.';
$lang['ABQ_Error_font_missing'] = '<b>Шрифт "do-not-delete" необходим для корректной работы МОДа.</b> Этот шрифт поврежден. Он  должен быть загружен как можно скорее.';
$lang['ABQ_Error_File_Uploaderror'] = 'Файл не загружен.';
$lang['ABQ_Error_Fontupload_Filesize'] = 'Размер файла шрифта более %d KB.';
$lang['ABQ_Error_upload_File_exists'] = 'Файл с таким именем уже загружен.<br />Удалите существующий файл или переименуйте загружаемый файл.';
$lang['ABQ_Error_upload_invalid_File'] = 'Файл не соответстубщего типа или названия (только буквы, цифры, тире (-) и подчеркивание (_) допустимы в названии файла).';
$lang['ABQ_Error_Font_not_deleted'] = 'Невозможно удалить файл шрифта.<br />Вы должны авторизироваться для удаления файла через abq_mod/fonts/. CHMOD на файл должны быть 777.';
$lang['ABQ_Error_upload_no_File'] = 'Не выбрано файлов для загрузки.';
$lang['ABQ_Error_upload_invalid_Filename'] = 'Недопустимое имя файла (только буквы, цифры, тире (-) и подчеркивание (_) допустимы в названии файла). Переименуйте файл.';
$lang['ABQ_Error_upload_can_not_create_File'] = 'Невозможно загрузить файл. Вы должны авторизироваться для загрузки (chmod %s 777).';
$lang['ABQ_Error_Image_not_deleted'] = 'Невозможно удалить файл изображения.<br />Вы должны авторизироваться для удаления файла через images/abq_mod/. CHMOD на файл должны быть 777.';
$lang['ABQ_Error_Imageupload_Filesize'] = 'Размер файла должен быть менее %d KB.';
$lang['ABQ_Error_upload_invalid_Image'] = 'Только jpg (jpeg), gif и png изображения могут быть загружены. Иные типы недопустимы.';
$lang['ABQ_Error_MultipleChoice_or_not'] = 'Безвариантный выбор: один или более правильных ответов и ни одного неправильного; Выбор вариантов: только один правильный ответ и десять неправильных ответов. Других опций не существует.';
$lang['ABQ_Error_MultipleChoice_Answer_missed'] = 'Если вы хотите использовать функцию выбора вариантов ответа, вы должны ввести десять неправильных ответов.';
$lang['ABQ_Error_MultipleChoice_wrong_answer_or_not'] = 'Неправильный ответ идентичен правильному ответу.';
$lang['ABQ_Error_MultipleChoice_Answer_twice'] = 'Не используйте неправильные ответы дважды.';
$lang['ABQ_Error_agreedvariable_name_length'] = 'Пожалуйста введите имя согласованной переменной. Минимум 3, максимум 35 символов (поддерживаются только цифры и буквы A-Z, a-z).'; 
$lang['ABQ_Error_agreedvariable_value_length'] = 'Пожалуйста введите значение согласованной переменной. Минимум 3, максимум 35 символов (поддерживаются только цифры и буквы A-Z, a-z).';
$lang['ABQ_Error_emailvariable_name_length'] = 'Пожалуйста введите имя почтовой переменной. Минимум 3, максимум 35 символов (поддерживаются только цифры и буквы A-Z, a-z).'; 
$lang['ABQ_Error_variables_same_name'] = 'Введенное имя согласованной переменной не может быть тем же самым, что и имя почтовой переменной.'; 

?>